// 6. Реализуйте класс, который находит полное число метров по заданному числу сантиметров.
// Добавьте проверку на ввод только чисел.
// Входные: 345 → Результат: 3 метров
// Входные: 100 → Результат: 1 метр
// Входные: 99 → Результат: 0 метров
// Входные: 750 → Результат: 7 метров
// Входные: 10 → Результат: 0 метров
// Входные: hi → Результат: Вы ввели не число!

class Met {
  cm = prompt("Сантиметры");
  rev() {
    try {
      if (isNaN(this.cm)) throw new Error("Не число");
      console.log(`${Math.round(this.cm / 100)} метров`);
    } catch (er) {
      console.log(er);
    }
  }
}

const met = new Met();

met.rev();
