// 7. Пользователь вводит три числа: a, b и c. Напишите класс, которая определяет, является ли тройка
// чисел сторонами треугольника. Для этого следует проверить следующие условия:
// 1. Сумма двух сторон должна быть больше третьей стороны. (a + b > c, a + c > b, b + c > a)
// 2. Если это так, то далее определить, какой тип треугольника можно построить:
// • Если все три стороны равны, выведите Равносторонний треугольник.
// • Если две стороны равны, выведите Равнобедренный треугольник.
// • Если все три стороны разные, выведите Разносторонний треугольник.
// 3. Если треугольник не существует (условие не выполняется), выведите Треугольник не
// существует.
// Добавьте проверку на ввод только чисел.
// Входные: 5, 5, 5 → Результат: Равносторонний треугольник
// Входные: 3, 4, 5 → Результат: Разносторонний треугольник
// Входные: 6, 6, 10 → Результат: Равнобедренный треугольник
// Входные: 1, 2, 3 → Результат: Треугольник не существует
// Входные: 10, 15, 25 → Результат: Треугольник не существует
// Входные: 7, 7, 14 → Результат: Треугольник не существует

class Valid {
  isValid() {
    const a = +prompt("a"),
      b = +prompt("b"),
      c = +prompt("c");
    if (a + b <= c || a + c <= b || b + c <= a)
      return "Треугольник не существует";
    if (a == b && a == c && b == c) return "Равносторонний";
    if (a !== b && b !== c && c !== a) return "Разносторонний";
    if (a == b || a == c || c == b) return "Равнобедренный";
  }
}

const valid = new Valid();
const res = valid.isValid();
console.log(res);
